spring.application.name=Bank-Application
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=sc059
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=9090
